<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url("imagenes/estudiantes.webp");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #0d188f;
    }
    .bienvenida {
      background-color: rgb(156, 202, 199);
      padding: 40px;
      top: 50%;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(35, 18, 132, 0.2);
      text-align: center;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.2em;
      color: #555;
    }

    .menu {
      display: flex;
      background-color: #91bdcd;
      position: absolute;
      top: 400px;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba(21, 11, 108, 0.1);
    }

    .menu a{
      display: block;
      margin: 10px ;
      padding: 12px 20px;
      background-color: #0e0e96;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .menu a:hover, .menu button:hover {
      background-color: #727d0c;
    }

    .logo {
      position: absolute;
      top: 20px;
      left: 20px;
    }

    footer {
      position: absolute;
      bottom: 0px;
      left: 50%;
      transform: translateX(-70%);
      text-align: center;
      color: rgb(5, 1, 25);
      font-size: 20px;
      text-shadow:  4px 4px 6px #edecf0 ;
    }
  </style>
</head>
<body>
  <div class="bienvenida">
    <h1>¡Bienvenido!</h1>
    <p>quiero el nombre del USUARIO</p>
  </div>
   <div class="menu">
        <a href="estudiantes.html">Estudiantes</a>
        <a href="cursos.html">Cursos</a>
        <a href="profesores.html">Profesores</a>
        <a href="index.html">Iniciar Sesión</a>
  </div>
    <div class="logo">
        <img src="imagenes/logo-universidad_central.png" 
        alt="Logo de la Universidad Central" style="width: 150px; height: auto; margin-top: 20px;"> 
    </div>
    <footer>
        <p>© Proyecto de Curso II-51 (Programación Internet) 2025 </p>
    </footer>
</body>
</html>
