<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cursos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #ffffff;
      background-color: #17106e;
      padding: 40px;
    }
    .menu {
      display: flex;
      position: absolute;
      top: 0px;
      padding: 10px;
      border-radius: 10px;
    }

    .menu a{
      display: block;
      margin: 10px ;
      padding: 12px 20px;
      background-color: #7777cb;
      color: rgb(3, 0, 8);
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .menu a:hover{
      background-color: #727d0c;
    }

    h1 {
      text-align: center;
      color: #a4cd12;
      text-shadow: 2px 2px 4px #000000;
    }
    h3 {
      text-align: center;
      color: #ffffff;
      margin-bottom: 20px;
    }

    table {
      width: 50%;
      margin: 20px auto;
      border-collapse:collapse;
      border-radius: 15px;   
      box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.1);
      background-color: #0f154a;
    }

    th, td {
      padding: 12px 15px;
      text-align: center;
      border-bottom: 1px solid #c6d611;
    }

    th {
      background-color: #cfd84c;
      color: rgb(20, 2, 49);
      text-align: center;
    }

    .logo {
      position: absolute;
      top: 400px;
      left: 35%;
    }

    footer {
      position: absolute;
      top: 800px;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      color: rgb(198, 221, 25);
      font-size: 20px;
      text-shadow:  4px 4px 6px #56dfd9 ;
    }

    
  </style>
</head>

<header>
  <h1>Cursos 2025</h1>
  <h3>Información de los cursos del segundo cuatrimestre</h3>
</header>
<body>
  <div class="menu">
        <a href="bienvenida.html">Volver a Bienvenida</a>
        <a href="estudiantes.html">Estudiantes</a>
        <a href="profesores.html">Profesores</a>
  </div>
  <table>
    <thead>
      <tr>
        <th>Código</th>
        <th>Curso</th>
        <th>Horario</th>
        <th>Creditos</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>II-51</td>
        <td>Programación Internet</td>
        <td>M,K y J (M/T/N)</td>
        <td>4</td>
       </tr>
      <tr>
        <td>II-60</td>
        <td>Sistemas Computacionales</td>
        <td>L, M y V (T/N)</td>
        <td>4</td>
      </tr>
      <tr>
        <td>MA-11</td>
        <td>Matemáticas I</td>
        <td>L, K y J (M/N)</td>
        <td>4</td>
      </tr>
      <tr>
        <td>IN-50</td>
        <td>Ingles II</td>
        <td>L, J y S (M/T/N)</td>
        <td>2</td>
      </tr>
    </tbody>
  </table>
  <div class="logo">
    <img src="imagenes/edificio1.webp"
            alt="Logo de la Universidad Central" style="width: 450px; height: auto; margin-top: 50px;">
    </div>
    <footer>
        <p>© Proyecto de Curso II-51 (Programación Internet) 20255 </p>
    </footer>
  

</body>
</html>
