<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Estudiantes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #000000;
      background-color: #93d7db;
      padding: 40px;
    }
    .menu {
      display: flex;
      position: absolute;
      top: 0px;
      padding: 10px;
      border-radius: 10px;
    }

    .menu a{
      display: block;
      margin: 10px ;
      padding: 12px 20px;
      background-color: #0e0e96;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .menu a:hover {
      background-color: #727d0c;
    }

    h1 {
      text-align: center;
      color: #2b1eb8;
      text-shadow: 2px 2px 4px #fafafa;
    }
    h3 {
      text-align: center;
      color: #0d188f;
      margin-bottom: 20px;
    }

    table {
      width: 50%;
      margin: 20px auto;
      border-collapse:separate;
      border-radius: 10px;   
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
      background-color: #9397be;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #190f86;
      color: white;
      text-align: center;
    }

    .logo {
      position: absolute;
      top: 450px;
      left: 42%;
    }

    footer {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      color: rgb(0, 0, 0);
      font-size: 14px;
      text-shadow:  4px 4px 6px #f4f4f4 ;
    }

    
  </style>
</head>

<header>
  <h1>Lista de Estudiantes Activos</h1>
  <h3>Información de los estudiantes matriculados en el segundo cuatrimestre</h3>
</header>
<body>
  <div class="menu">
        <a href="bienvenida.html">Volver a Bienvenida</a>
        <a href="cursos.html">Cursos</a>
        <a href="profesores.html">Profesores</a>
  </div>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Carrera</th>
        <th>Edad</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>10952364</td>
        <td>Elsy Garro Mata</td>
        <td>Ingeniería en Sistemas</td>
        <td>22</td>
        <td>elsygarro@edu.uc.ac.cr</td>
      </tr>
      <tr>
        <td>20548660</td>
        <td>Elvis Tek</td>
        <td>Contaduria Pública</td>
        <td>25</td>
        <td>elvistek@edu.uc.ac.cr</td>
      </tr>
      <tr>
        <td>12455110</td>
        <td>Armando Broncas</td>
        <td>Ingenieria Eletromecánica</td>
        <td>22</td>
        <td>armandobroncas@edu.uc.ac.cr</td>
      </tr>
      <tr>
        <td>325804588</td>
        <td>Dolores de Barriga</td>
        <td>Contaduria Pública</td>
        <td>30</td>
        <td>daloresdbarriga@edu.uc.ac.c</td>
      </tr>
    </tbody>
  </table>
  <div class="logo">
    <img src="imagenes/logo2-universidad_central.webp"
            alt="Logo de la Universidad Central" style="width: 300px; height: auto; margin-top: 100px;">
    </div>
    <footer>
        <p>© Elaborado por Sergio Marín Morales 2025 </p>
    </footer>
  

</body>
</html>
