<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("imagenes/fondo-inicio\ sesión.avif");
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    header {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      color: white;
      font-size: 24px;
      text-shadow:  4px 4px 6px #3957c7 ;
    }

    .login-container {
      background-color: #51c0b4;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 10px 10px 15px #3957c7;
      width: 300px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #da8f1f;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #1a2d8b;
    }

    footer {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      color: white;
      font-size: 14px;
      text-shadow:  4px 4px 6px #3957c7 ;
    }

   
  </style>
</head>
<body>

  <header>
    <h1>* UNIVERSIDAD CENTRAL *</h1>
  </header>

  <div class="login-container">
    <h2>Iniciar Sesión</h2>
    <form action="/procesar-login" method="post">
      <input type="text" name="usuario" placeholder="Nombre de usuario" required>
      <input type="password" name="clave" placeholder="Contraseña" required>
      <a href="bienvenida.html">
        <button type="button">Entrar</button>
      </a>

    </form>
  </div>
</body>
<footer>
  <p>&copy; Sergio Marín Morales, 2025</p>
</footer>
</html>
